<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:clickable="true"
        android:layout_margin="5dp">
    <RelativeLayout
        android:id="@+id/detailpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:text="Orang Yang Terlibat"/>
        <TextView
            android:id="@+id/p"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Pelapor"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/o"/>
        <TextView
            android:id="@+id/tvpel"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelapor"
            android:textSize="16dp"
            android:layout_below="@id/o"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/p2"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:text="Pendamping"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/p"/>
        <TextView
            android:id="@+id/tvpen"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendamping"
            android:maxLines="5"
            android:textSize="16dp"
            android:layout_below="@id/p"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/p3"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Penyelenggara"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/p2"/>
        <TextView
            android:id="@+id/tvpeny"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penyelenggara"
            android:textSize="16dp"
            android:layout_below="@id/p2"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/j"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Jumlah Peserta"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/p3"/>
        <TextView
            android:id="@+id/tvjml"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="16dp"
            android:layout_below="@id/p3"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/k"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Keterangan Peserta"
            android:textStyle="bold"
            android:textColor="#111111"
            android:textSize="16dp"
            android:layout_below="@id/j"/>
        <TextView
            android:id="@+id/tvket"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Peserta"
            android:textSize="16dp"
            android:layout_below="@id/j"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/w"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Waktu dan Tempat Pelaksanaan"
            android:textStyle="bold"
            android:layout_below="@id/k"/>
        <TextView
            android:id="@+id/a"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Acara"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/w"/>
        <TextView
            android:id="@+id/tva"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acara"

            android:textSize="16dp"
            android:layout_below="@id/w"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/l"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/a"/>
        <TextView
            android:id="@+id/tvl"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Lokasi"
            android:textSize="16dp"
            android:layout_below="@id/a"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/k1"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kecamatan"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/l"/>
        <TextView
            android:id="@+id/tvk1"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kecamatan"
            android:textSize="16dp"
            android:layout_below="@id/l"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/k2"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kelurahan"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/k1"/>
        <TextView
            android:id="@+id/tvk2"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelurahan"
            android:textSize="16dp"
            android:layout_below="@id/k1"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/t"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/k2"/>
        <TextView
            android:id="@+id/tvt"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24/06/2020"
            android:textSize="16dp"
            android:layout_below="@id/k2"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/j2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Jam"
            android:textColor="#111111"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvj1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvt"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/j2"
            android:text="16:00"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/strip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tvt"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/tvj1"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvj2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvt"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/strip"
            android:text="17:00"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/n"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:text="Notulensi"
            android:layout_below="@id/tvj1"/>
        <TextView
            android:id="@+id/n1"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Notulensi"
            android:textStyle="bold"
            android:textColor="#111111"
            android:textSize="16dp"
            android:layout_below="@id/n"/>
        <TextView
            android:id="@+id/tvn"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="20"
            android:text="Lancar"
            android:textSize="16dp"
            android:layout_below="@id/n"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/k3"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kendala"
            android:textStyle="bold"
            android:textColor="#111111"
            android:textSize="16dp"
            android:layout_below="@id/n1"/>
        <TextView
            android:id="@+id/tvk3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:text="Tidak ada"
            android:textSize="16dp"
            android:layout_below="@id/n1"
            android:layout_toRightOf="@id/p"/>
        <TextView
            android:id="@+id/jml"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Jumlah Downloader"
            android:textColor="#111111"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_below="@id/k3"/>
        <TextView
            android:id="@+id/tvjml1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="16dp"
            android:layout_below="@id/k3"
            android:layout_toRightOf="@id/p"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</ScrollView>