<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:clickable="true"
    android:layout_margin="5dp">
    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvPelapor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:text="Ahmad"/>
        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPelapor"
            android:text="21/02/2020"/>
        <ImageView
            android:id="@+id/fotolaporan"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/tanggal"
            android:background="@android:color/background_light"/>
        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:layout_below="@id/fotolaporan"/>
        <TextView
            android:id="@+id/lokasi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fotolaporan"
            android:layout_toRightOf="@id/loc"
            android:text="Jalan Letjend Suprapto 60"/>
        <TextView
            android:id="@+id/lokasi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lokasi1"
            android:layout_toRightOf="@id/loc"
            android:text="Ngampilan" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lokasi1"
            android:layout_toRightOf="@id/lokasi2"
            android:text=","/>
        <TextView
            android:id="@+id/lokasi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/lokasi1"
            android:layout_toRightOf="@id/lokasi2"
            android:text="Ngampilan"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>