<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_above="@+id/footer"
    android:layout_below="@+id/headerstepbar"
    tools:context="com.example.pelaporansosialisasi.StepThreeActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvNot"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="Notulensi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <EditText
            android:layout_toRightOf="@id/tvNot"
            android:id="@+id/etNotulen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@id/etNotulen"
            android:id="@+id/tvKen"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="Kendala"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <EditText
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tvKen"
            android:layout_below="@id/etNotulen"
            android:id="@+id/etKendala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@id/etKendala"
            android:id="@+id/tvJum"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:text="Jumlah Downloader"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <EditText
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_below="@id/etKendala"
            android:layout_toRightOf="@id/tvJum"
            android:id="@+id/etDownloader"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@id/etDownloader"
            android:id="@+id/tvDok"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Dokumentasi"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@id/etDownloader"
            android:layout_toRightOf="@id/tvDok"
            android:id="@+id/pilih"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"/>
        <ImageView
            android:id="@+id/output"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_below="@id/pilih"
            android:layout_toRightOf="@id/tvDok" />
        <ProgressBar
            android:layout_marginTop="20dp"
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentStart="true"
            android:layout_below="@id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>